# devinda

.github/workflows/: devops-starter-workflow.yml  owasp-dt-check.yml
Application/: pom.xml
